{
    "name": "docnet",
    "version": "1.1.24",
    "description": "Programa gestion talleres",
    "repository": "https://github.com/Ne3l/docnet",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "release": "build"
    },
    "author": "Skrit S.L",
    "devDependencies": {
        "electron": "1.8.8"
    },
    "dependencies": {
        "electron-updater": "2.8.0"
    }
}
